# Blender MTL File: 'tank.blend'
# Material Count: 3

newmtl Tank
Ns 182.352941
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.287480 0.287480 0.287480
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/bjorn/projects/blockens-perspective/assets/media/tank.jpg

newmtl Tank_TTread.jpg
Ns 182.352941
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.287480 0.287480 0.287480
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/bjorn/projects/blockens-perspective/assets/media/TTread.jpg

newmtl Treads
Ns 182.352941
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.287480 0.287480 0.287480
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/bjorn/projects/blockens-perspective/assets/media/TTread.jpg
